<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8lm-xK-4J2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Groups-->
        <scene sceneID="8h3-hC-TcX">
            <objects>
                <viewController id="aW7-xb-y2Z" customClass="GroupsViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tr7-pf-lLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3FM-Tp-ocO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="4Wa-dD-ZAj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="aW7-xb-y2Z" id="DOm-wE-HzU"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupCell" rowHeight="87" id="uJ4-km-2Oe" customClass="GroupCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uJ4-km-2Oe" id="bCd-vJ-bGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkj-JF-WUj">
                                                    <rect key="frame" x="100" y="28" width="278" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swift" translatesAutoresizingMaskIntoConstraints="NO" id="Eag-pb-6ve">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="7oQ-ey-9np"/>
                                                        <constraint firstAttribute="height" constant="60" id="BO8-t8-SkE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eag-pb-6ve" firstAttribute="centerY" secondItem="bCd-vJ-bGJ" secondAttribute="centerY" id="9S6-Yj-wO0"/>
                                                <constraint firstItem="vkj-JF-WUj" firstAttribute="leading" secondItem="Eag-pb-6ve" secondAttribute="trailing" constant="20" id="FNS-O5-vlD"/>
                                                <constraint firstAttribute="bottom" secondItem="Eag-pb-6ve" secondAttribute="bottom" constant="10" id="KPX-QY-0N7"/>
                                                <constraint firstItem="Eag-pb-6ve" firstAttribute="leading" secondItem="bCd-vJ-bGJ" secondAttribute="leading" constant="20" id="RXg-EA-UC8"/>
                                                <constraint firstItem="vkj-JF-WUj" firstAttribute="centerY" secondItem="bCd-vJ-bGJ" secondAttribute="centerY" id="SMJ-1t-KTe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vkj-JF-WUj" secondAttribute="trailing" constant="16" id="YSy-IG-GoL"/>
                                                <constraint firstItem="Eag-pb-6ve" firstAttribute="top" secondItem="bCd-vJ-bGJ" secondAttribute="top" constant="10" id="ibv-g4-hnb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myGroupImage" destination="Eag-pb-6ve" id="LT8-ZG-mpE"/>
                                            <outlet property="nameGroupLabel" destination="vkj-JF-WUj" id="cIC-1h-BrW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aW7-xb-y2Z" id="MwE-Co-AxL"/>
                                    <outlet property="delegate" destination="aW7-xb-y2Z" id="ADX-4E-Wfr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="erD-vD-rE6"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Groups" id="JD0-Ay-Dt3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="10E-6O-GnZ">
                            <connections>
                                <segue destination="5vt-lX-VNT" kind="show" identifier="GroupsFinderCell" id="g8p-rU-UlO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="4Wa-dD-ZAj" id="RMk-Hg-Xtl"/>
                        <outlet property="tableView" destination="3FM-Tp-ocO" id="0c8-t6-FSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJf-hH-QfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.753623188406" y="30.803571428571427"/>
        </scene>
        <!--Group MoreTVC-->
        <scene sceneID="Rfn-wI-jQb">
            <objects>
                <tableViewController id="5vt-lX-VNT" customClass="GroupMoreTVC" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ejl-DD-XaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="3gc-vy-MlX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupMoreCell" rowHeight="92" id="eNH-vO-2LL" customClass="GroupMoreCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNH-vO-2LL" id="Fe3-jJ-Abr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0L-gp-XoK">
                                            <rect key="frame" x="100" y="28" width="278" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Objective_c" translatesAutoresizingMaskIntoConstraints="NO" id="1Pk-Oc-BHP">
                                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="4Cn-vj-C47"/>
                                                <constraint firstAttribute="width" constant="60" id="MeO-Ao-UFg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Pk-Oc-BHP" firstAttribute="centerY" secondItem="Fe3-jJ-Abr" secondAttribute="centerY" id="GbG-Xp-N2j"/>
                                        <constraint firstItem="1Pk-Oc-BHP" firstAttribute="leading" secondItem="Fe3-jJ-Abr" secondAttribute="leading" constant="20" id="Mft-2r-kxw"/>
                                        <constraint firstItem="L0L-gp-XoK" firstAttribute="leading" secondItem="1Pk-Oc-BHP" secondAttribute="trailing" constant="20" id="ata-uq-sIC"/>
                                        <constraint firstAttribute="bottom" secondItem="1Pk-Oc-BHP" secondAttribute="bottom" constant="10" id="ic2-MN-oLe"/>
                                        <constraint firstItem="L0L-gp-XoK" firstAttribute="centerY" secondItem="Fe3-jJ-Abr" secondAttribute="centerY" id="jj9-Dg-dFD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L0L-gp-XoK" secondAttribute="trailing" constant="16" id="pGw-KV-HbB"/>
                                        <constraint firstItem="1Pk-Oc-BHP" firstAttribute="top" secondItem="Fe3-jJ-Abr" secondAttribute="top" constant="10" id="y3w-6U-AOO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupsImage" destination="1Pk-Oc-BHP" id="e2Q-X3-SFW"/>
                                    <outlet property="nameGroupMoreLabel" destination="L0L-gp-XoK" id="oL6-g5-YrJ"/>
                                    <segue destination="q6t-sk-lwG" kind="unwind" unwindAction="addGroupWithSegue:" id="1wL-4I-yOQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5vt-lX-VNT" id="sUE-YV-x4R"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="3gc-vy-MlX" id="SLB-Jh-deq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oST-Wp-NG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q6t-sk-lwG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4703" y="31"/>
        </scene>
        <!--My Frends-->
        <scene sceneID="sUp-Ua-ZqC">
            <objects>
                <viewController id="FLc-nJ-RMQ" customClass="FriendsViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5R-mq-ISf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1zL-Xh-Vni">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FrendCell" rowHeight="85" id="Bdl-Sr-BQG" customClass="FrendCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bdl-Sr-BQG" id="ScG-Y4-otz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doG-sF-fFd" customClass="ShadowView" customModule="VK" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H5D-Ow-b8Z">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="bkw-sU-uHq"/>
                                                        <constraint firstAttribute="width" constant="60" id="pbm-Ii-IMf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Frends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poH-JY-WNf">
                                                    <rect key="frame" x="100" y="28" width="274" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="H5D-Ow-b8Z" secondAttribute="bottom" constant="10" id="0J1-dz-Rkt"/>
                                                <constraint firstItem="poH-JY-WNf" firstAttribute="centerY" secondItem="ScG-Y4-otz" secondAttribute="centerY" id="2me-B4-Rx6"/>
                                                <constraint firstItem="doG-sF-fFd" firstAttribute="bottom" secondItem="H5D-Ow-b8Z" secondAttribute="bottom" id="Dze-8x-Jmy"/>
                                                <constraint firstItem="H5D-Ow-b8Z" firstAttribute="leading" secondItem="ScG-Y4-otz" secondAttribute="leading" constant="20" id="QVY-MN-V0u"/>
                                                <constraint firstItem="doG-sF-fFd" firstAttribute="trailing" secondItem="H5D-Ow-b8Z" secondAttribute="trailing" id="Ulu-05-tWT"/>
                                                <constraint firstItem="poH-JY-WNf" firstAttribute="leading" secondItem="doG-sF-fFd" secondAttribute="trailing" constant="20" id="b26-CW-gEg"/>
                                                <constraint firstItem="H5D-Ow-b8Z" firstAttribute="centerY" secondItem="ScG-Y4-otz" secondAttribute="centerY" id="e38-YG-6rQ"/>
                                                <constraint firstItem="doG-sF-fFd" firstAttribute="leading" secondItem="H5D-Ow-b8Z" secondAttribute="leading" id="e4O-0Q-dn1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="poH-JY-WNf" secondAttribute="trailing" constant="20" id="fTj-Y5-7rq"/>
                                                <constraint firstItem="doG-sF-fFd" firstAttribute="top" secondItem="H5D-Ow-b8Z" secondAttribute="top" id="t1R-uL-nLa"/>
                                                <constraint firstItem="H5D-Ow-b8Z" firstAttribute="top" secondItem="ScG-Y4-otz" secondAttribute="top" constant="10" id="y3H-xO-ihi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarFrendImage" destination="H5D-Ow-b8Z" id="vgg-7r-MQl"/>
                                            <outlet property="nameFrendLabel" destination="poH-JY-WNf" id="SfS-Vz-Kss"/>
                                            <segue destination="hvw-JM-Iqh" kind="show" identifier="FriendsProfileController" id="OKD-4l-GIx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FLc-nJ-RMQ" id="5ZX-U4-AxT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ape-mw-6fU"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Frends" id="3GB-ZE-PWd"/>
                    <connections>
                        <outlet property="tableView" destination="1zL-Xh-Vni" id="fhB-aM-3Dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql6-mf-2N9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="-615"/>
        </scene>
        <!--Friends Photo View Controller-->
        <scene sceneID="sPM-cy-Ho6">
            <objects>
                <collectionViewController id="hvw-JM-Iqh" customClass="FriendsPhotoViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jm8-1O-wrl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OeQ-vd-FAw">
                            <size key="itemSize" width="103" height="103"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FrendPhotoCell" id="wPr-jh-fFA" customClass="FrendPhotoCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0N-rZ-eFa">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="b0N-rZ-eFa" secondAttribute="height" multiplier="1:1" id="V4k-hQ-OSh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="b0N-rZ-eFa" firstAttribute="leading" secondItem="wPr-jh-fFA" secondAttribute="leading" id="4w3-HY-uIz"/>
                                    <constraint firstAttribute="trailing" secondItem="b0N-rZ-eFa" secondAttribute="trailing" id="KmZ-ZZ-kEt"/>
                                    <constraint firstAttribute="bottom" secondItem="b0N-rZ-eFa" secondAttribute="bottom" id="kRO-gX-ZTH"/>
                                    <constraint firstItem="b0N-rZ-eFa" firstAttribute="top" secondItem="wPr-jh-fFA" secondAttribute="top" id="nH1-O9-Tbp"/>
                                </constraints>
                                <size key="customSize" width="103" height="103"/>
                                <connections>
                                    <outlet property="iconImageView" destination="b0N-rZ-eFa" id="E1b-fQ-CwC"/>
                                    <segue destination="flX-uF-gSS" kind="show" identifier="ShowPhoto" id="1ht-Ug-bcA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hvw-JM-Iqh" id="0re-hg-5bb"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqV-Tj-1Lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4702.898550724638" y="-615.40178571428567"/>
        </scene>
        <!--Login WebVC-->
        <scene sceneID="ahK-3Y-wtD">
            <objects>
                <viewController id="8lm-xK-4J2" customClass="LoginWebVC" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcC-dp-6am">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQe-qS-RLr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vQe-qS-RLr" firstAttribute="trailing" secondItem="HMc-h5-HAg" secondAttribute="trailing" id="O51-XH-FfI"/>
                            <constraint firstItem="vQe-qS-RLr" firstAttribute="leading" secondItem="HMc-h5-HAg" secondAttribute="leading" id="QaO-g1-eDo"/>
                            <constraint firstItem="vQe-qS-RLr" firstAttribute="top" secondItem="tcC-dp-6am" secondAttribute="top" id="fgR-hw-tNp"/>
                            <constraint firstAttribute="bottom" secondItem="vQe-qS-RLr" secondAttribute="bottom" id="s5v-2r-yG7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HMc-h5-HAg"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="vQe-qS-RLr" id="ccc-z0-vOG"/>
                        <segue destination="M0b-To-Uiy" kind="show" identifier="Show Main Screen" id="RcD-km-d1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IB-OM-vAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-293"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ey4-BT-50E">
            <objects>
                <tabBarController id="M0b-To-Uiy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FFK-6Y-11q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZqH-Ge-dFX" kind="relationship" relationship="viewControllers" id="4hh-eG-A1A"/>
                        <segue destination="Kmb-Pd-Yia" kind="relationship" relationship="viewControllers" id="yGa-tn-d4s"/>
                        <segue destination="avX-ae-x9A" kind="relationship" relationship="viewControllers" id="nZn-ML-x43"/>
                        <segue destination="Mcf-Ug-nDq" kind="relationship" relationship="viewControllers" id="qKO-uH-Hf0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik9-9B-kJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-293"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="XMX-pO-0j1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kmb-Pd-Yia" customClass="CustomNavigationController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="IconFrends" springLoaded="YES" id="Zhs-q9-TGd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bcG-D5-ZSF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FLc-nJ-RMQ" kind="relationship" relationship="rootViewController" id="Zk4-tE-y1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfK-NV-tEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="-615"/>
        </scene>
        <!--Моя музыка  🎧-->
        <scene sceneID="MKM-fF-ARu">
            <objects>
                <viewController id="l51-YK-TLB" customClass="MusicVC" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sz5-TF-vSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Album" translatesAutoresizingMaskIntoConstraints="NO" id="PS5-t5-AbU">
                                <rect key="frame" x="30" y="118" width="354" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PS5-t5-AbU" secondAttribute="height" multiplier="1:1" id="DNY-ja-bQ5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Счастье" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F45-ed-rD2">
                                <rect key="frame" x="159.5" y="492" width="95" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Александр Маршал" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej0-Yv-joi">
                                <rect key="frame" x="123.5" y="531" width="167" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY9-ar-Sfw">
                                <rect key="frame" x="123" y="578" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Kbs-Db-Ape"/>
                                </constraints>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="playButton:" destination="l51-YK-TLB" eventType="touchUpInside" id="H7M-39-RtZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1V-k8-dGS">
                                <rect key="frame" x="230" y="578" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9JN-fZ-FRD"/>
                                    <constraint firstAttribute="height" constant="60" id="Nfl-2H-mLS"/>
                                </constraints>
                                <state key="normal" image="Pause"/>
                                <connections>
                                    <action selector="pauseBatton:" destination="l51-YK-TLB" eventType="touchUpInside" id="VMb-9n-cVF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k1V-k8-dGS" firstAttribute="top" secondItem="ej0-Yv-joi" secondAttribute="bottom" constant="25" id="1lF-kp-f0w"/>
                            <constraint firstItem="GY9-ar-Sfw" firstAttribute="top" secondItem="ej0-Yv-joi" secondAttribute="bottom" constant="25" id="3f8-Sb-KvU"/>
                            <constraint firstItem="ej0-Yv-joi" firstAttribute="centerX" secondItem="sz5-TF-vSQ" secondAttribute="centerX" id="75V-O3-mi4"/>
                            <constraint firstItem="GY9-ar-Sfw" firstAttribute="leading" secondItem="ti5-ve-CnO" secondAttribute="leading" constant="123" id="D0i-81-EaG"/>
                            <constraint firstItem="k1V-k8-dGS" firstAttribute="leading" secondItem="GY9-ar-Sfw" secondAttribute="trailing" constant="47" id="L59-h4-Hkn"/>
                            <constraint firstItem="ej0-Yv-joi" firstAttribute="top" secondItem="F45-ed-rD2" secondAttribute="bottom" constant="10" id="L9a-Wa-tDC"/>
                            <constraint firstItem="PS5-t5-AbU" firstAttribute="top" secondItem="ti5-ve-CnO" secondAttribute="top" constant="30" id="LA9-oG-698"/>
                            <constraint firstItem="F45-ed-rD2" firstAttribute="centerX" secondItem="sz5-TF-vSQ" secondAttribute="centerX" id="MHX-Ng-sno"/>
                            <constraint firstItem="F45-ed-rD2" firstAttribute="top" secondItem="PS5-t5-AbU" secondAttribute="bottom" constant="20" id="Mez-UP-Z5f"/>
                            <constraint firstItem="GY9-ar-Sfw" firstAttribute="bottom" secondItem="k1V-k8-dGS" secondAttribute="bottom" id="cgp-Z9-QzT"/>
                            <constraint firstItem="PS5-t5-AbU" firstAttribute="leading" secondItem="ti5-ve-CnO" secondAttribute="leading" constant="30" id="n5c-EX-XfD"/>
                            <constraint firstItem="ti5-ve-CnO" firstAttribute="trailing" secondItem="PS5-t5-AbU" secondAttribute="trailing" constant="30" id="uuC-Nf-PCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ti5-ve-CnO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Моя музыка  🎧" id="4gc-ng-uc1">
                        <barButtonItem key="backBarButtonItem" title="назад в плейлист" id="Lqx-ad-2PP"/>
                        <barButtonItem key="rightBarButtonItem" title="Где музыка?" style="plain" id="7dC-zf-3bE">
                            <connections>
                                <action selector="helpButton:" destination="l51-YK-TLB" id="NK2-Du-bBa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rb-Kg-3Ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.753623188406" y="-1956.0267857142856"/>
        </scene>
        <!--Новости ⚡️-->
        <scene sceneID="EEk-Mm-uwY">
            <objects>
                <viewController id="NYV-fR-j5u" customClass="NewsVC" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUh-k2-awK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ie8-lS-8Vu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="484" id="alD-48-YHh" customClass="NewsCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="alD-48-YHh" id="DpX-Or-CXf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="483.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxi-sG-x9A">
                                                    <rect key="frame" x="25" y="18" width="364" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOV-4g-AED" customClass="LikeControl" customModule="VK" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="458.5" width="25" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="53x-vc-MmE"/>
                                                        <constraint firstAttribute="width" constant="25" id="FKr-2x-KQ9"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VK-L8-oah">
                                                    <rect key="frame" x="70.5" y="458.5" width="23" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="oZ3-1B-3m1"/>
                                                        <constraint firstAttribute="height" constant="20" id="zag-tL-18J"/>
                                                    </constraints>
                                                    <state key="normal" image="repost"/>
                                                    <connections>
                                                        <action selector="repostButton:" destination="NYV-fR-j5u" eventType="touchUpInside" id="pyn-50-adS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-CN-Z0e">
                                                    <rect key="frame" x="98.5" y="458.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="NUr-Bt-3F3"/>
                                                        <constraint firstAttribute="height" constant="20" id="Vdj-xE-PJ3"/>
                                                    </constraints>
                                                    <state key="normal" image="coment"/>
                                                    <connections>
                                                        <action selector="comentButton:" destination="NYV-fR-j5u" eventType="touchUpInside" id="iEf-D0-Tnb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6P-DQ-9hT">
                                                    <rect key="frame" x="55" y="458.5" width="10.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LUu-jM-6Kr">
                                                    <rect key="frame" x="20" y="28" width="374" height="420.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1VK-L8-oah" firstAttribute="top" secondItem="zc6-CN-Z0e" secondAttribute="top" id="1y4-i5-sHN"/>
                                                <constraint firstItem="xxi-sG-x9A" firstAttribute="top" secondItem="DpX-Or-CXf" secondAttribute="topMargin" constant="7" id="30U-ql-y2T"/>
                                                <constraint firstItem="xxi-sG-x9A" firstAttribute="leading" secondItem="DpX-Or-CXf" secondAttribute="leadingMargin" constant="5" id="4YF-6i-AhT"/>
                                                <constraint firstItem="zc6-CN-Z0e" firstAttribute="leading" secondItem="1VK-L8-oah" secondAttribute="trailing" constant="5" id="5ea-0p-awe"/>
                                                <constraint firstItem="GOV-4g-AED" firstAttribute="leading" secondItem="DpX-Or-CXf" secondAttribute="leading" constant="25" id="7Kf-xB-ZjQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LUu-jM-6Kr" secondAttribute="trailing" id="9cV-jz-fa4"/>
                                                <constraint firstItem="LUu-jM-6Kr" firstAttribute="centerX" secondItem="DpX-Or-CXf" secondAttribute="centerX" id="Aj1-C8-vnZ"/>
                                                <constraint firstAttribute="bottom" secondItem="C6P-DQ-9hT" secondAttribute="bottom" constant="5" id="OhU-Gh-YKe"/>
                                                <constraint firstItem="LUu-jM-6Kr" firstAttribute="top" secondItem="xxi-sG-x9A" secondAttribute="bottom" priority="999" constant="10" id="XMf-6R-bV1"/>
                                                <constraint firstItem="GOV-4g-AED" firstAttribute="top" secondItem="LUu-jM-6Kr" secondAttribute="bottom" priority="998" constant="10" id="YYM-NC-SVk"/>
                                                <constraint firstItem="C6P-DQ-9hT" firstAttribute="leading" secondItem="GOV-4g-AED" secondAttribute="trailing" constant="5" id="bbp-bz-vTm"/>
                                                <constraint firstAttribute="bottom" secondItem="GOV-4g-AED" secondAttribute="bottom" constant="5" id="d9Y-r8-BA2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xxi-sG-x9A" secondAttribute="trailing" constant="5" id="gxh-pL-xaT"/>
                                                <constraint firstItem="xxi-sG-x9A" firstAttribute="centerX" secondItem="DpX-Or-CXf" secondAttribute="centerX" id="hXy-N3-Nko"/>
                                                <constraint firstItem="zc6-CN-Z0e" firstAttribute="top" secondItem="LUu-jM-6Kr" secondAttribute="bottom" priority="997" constant="10" id="n3c-5X-WAe"/>
                                                <constraint firstItem="C6P-DQ-9hT" firstAttribute="top" secondItem="LUu-jM-6Kr" secondAttribute="bottom" priority="996" constant="10" id="nPL-1u-hjm"/>
                                                <constraint firstItem="1VK-L8-oah" firstAttribute="leading" secondItem="C6P-DQ-9hT" secondAttribute="trailing" constant="5" id="uom-ue-Aeo"/>
                                                <constraint firstItem="LUu-jM-6Kr" firstAttribute="leading" secondItem="DpX-Or-CXf" secondAttribute="leadingMargin" id="wew-ae-IKj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageNewsView" destination="LUu-jM-6Kr" id="Lbz-Qn-Eg1"/>
                                            <outlet property="likeCountLabel" destination="C6P-DQ-9hT" id="XHT-QZ-D9U"/>
                                            <outlet property="textNewsLabel" destination="xxi-sG-x9A" id="fuJ-Ph-gFY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NYV-fR-j5u" id="eFQ-Kn-nBF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ie8-lS-8Vu" firstAttribute="top" secondItem="9dG-Ph-TJU" secondAttribute="top" id="9g8-bV-u2A"/>
                            <constraint firstItem="Ie8-lS-8Vu" firstAttribute="leading" secondItem="9dG-Ph-TJU" secondAttribute="leading" id="Ggh-w1-dku"/>
                            <constraint firstItem="9dG-Ph-TJU" firstAttribute="trailing" secondItem="Ie8-lS-8Vu" secondAttribute="trailing" id="YsH-yM-I9U"/>
                            <constraint firstItem="9dG-Ph-TJU" firstAttribute="bottom" secondItem="Ie8-lS-8Vu" secondAttribute="bottom" id="ily-1H-CbL"/>
                            <constraint firstItem="Ie8-lS-8Vu" firstAttribute="centerX" secondItem="dUh-k2-awK" secondAttribute="centerX" id="o0E-Ni-USW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9dG-Ph-TJU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новости ⚡️" id="fsx-To-nbz">
                        <barButtonItem key="backBarButtonItem" title="Назад к новостям" id="3QY-Vr-f0c"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Ie8-lS-8Vu" id="so2-E7-xMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfp-6L-37e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.753623188406" y="-1294.4196428571429"/>
        </scene>
        <!--Photo Full SizeVC-->
        <scene sceneID="kgz-JJ-aYY">
            <objects>
                <collectionViewController id="flX-uF-gSS" customClass="PhotoFullSizeVC" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zo2-YM-TFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HIN-YE-EPc">
                            <size key="itemSize" width="412" height="724"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BigPhotoCell" id="EKn-rR-oju" customClass="BigPhotoCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="1" y="0.0" width="412" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="412" height="724"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ekg-Oj-enJ">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="724"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ekg-Oj-enJ" secondAttribute="bottom" id="34L-XH-gCL"/>
                                    <constraint firstItem="ekg-Oj-enJ" firstAttribute="leading" secondItem="EKn-rR-oju" secondAttribute="leading" id="WuQ-3g-HK0"/>
                                    <constraint firstItem="ekg-Oj-enJ" firstAttribute="centerX" secondItem="EKn-rR-oju" secondAttribute="centerX" id="X99-Ca-pB7"/>
                                    <constraint firstAttribute="trailing" secondItem="ekg-Oj-enJ" secondAttribute="trailing" id="hAy-AG-8Ov"/>
                                    <constraint firstItem="ekg-Oj-enJ" firstAttribute="centerY" secondItem="EKn-rR-oju" secondAttribute="centerY" id="oQB-wP-IQL"/>
                                    <constraint firstItem="ekg-Oj-enJ" firstAttribute="top" secondItem="EKn-rR-oju" secondAttribute="top" id="y5G-hh-jRZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="bigFriendPhoto" destination="ekg-Oj-enJ" id="RNu-hX-32D"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="flX-uF-gSS" id="CQ2-5V-Eot"/>
                            <outlet property="delegate" destination="flX-uF-gSS" id="3Rt-fd-7af"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uv-kw-ihN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4702.898550724638" y="-1304.4642857142856"/>
        </scene>
        <!--Группы-->
        <scene sceneID="ZG4-qV-5Sh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avX-ae-x9A" customClass="CustomNavigationController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="iconGroups" id="ymM-mt-XIs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aj7-EX-gWO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aW7-xb-y2Z" kind="relationship" relationship="rootViewController" id="QJh-PE-JIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHc-aH-khg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="30.803571428571427"/>
        </scene>
        <!--Музыка-->
        <scene sceneID="fYD-oL-M68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mcf-Ug-nDq" customClass="CustomNavigationController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Музыка" image="iconMusic" id="BxK-MO-pRE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qdg-cS-KFM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l51-YK-TLB" kind="relationship" relationship="rootViewController" id="dfl-zr-F6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A55-Xl-aYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="-1956"/>
        </scene>
        <!--Новости ⚡️-->
        <scene sceneID="ggz-GF-W5q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZqH-Ge-dFX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости ⚡️" image="Icon_News" id="gOJ-o9-qe9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tmJ-ht-DYH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NYV-fR-j5u" kind="relationship" relationship="rootViewController" id="Ydh-4E-pNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22w-V5-asd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="-1294.4196428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Album" width="980" height="939"/>
        <image name="IconFrends" width="40" height="40"/>
        <image name="Icon_News" width="40" height="40"/>
        <image name="Objective_c" width="56" height="56"/>
        <image name="Pause" width="100" height="100"/>
        <image name="Play" width="100" height="100"/>
        <image name="Swift" width="56" height="56"/>
        <image name="coment" width="80" height="80"/>
        <image name="iconGroups" width="40" height="40"/>
        <image name="iconMusic" width="40" height="40"/>
        <image name="repost" width="95" height="73"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
